{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "declaration": false,
    "sourceMap": true,
    "composite": false,
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2022"],
    "paths": {
      "@devdigest/shared": ["../server/src/vendor/shared/index.ts"],
      "@devdigest/shared/*": ["../server/src/vendor/shared/*"],
      "zod": ["./node_modules/zod"],
      "zod/*": ["./node_modules/zod/*"]
    }
  },
  // test/** is included because this config is `noEmit` (the package never
  // emits JS — typecheck IS the build), so type-checking the tests costs
  // nothing and stops a test casting its way past a contract unnoticed.
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
